express=哈哈
authors=org.a
module=Reportss
moduleFolder=a_struts
moduleFiles=accounting[detail,entity]-\u8D26\u6237/base[detail,entity]-\u4EBA\u5458\u7EC4\u7EC7\u67B6\u6784/budget[detail,entity]-\u9884\u7B97/common[detail,entity]-\u516C\u5171\u6A21\u5757/contract[detail,entity]-\u5408\u540C/payment[detail,entity]-\u652F\u4ED8/purchase[detail,entity]-\u91C7\u8D2D/reimburse[detail,entity]-\u62A5\u9500/ 
filePath = code
packages=com.code.test
mile= hahawolegchacha
