#system.symbol
a = "@";

aa = @@;
	
dot = .;
	
l = /;
	
i = \\;
	
#remove field:tr = \r\n;
	
#remove field:middle_circle = \[|\];
	
#remove field:little_circle = \\(|\\);
	
#remove field:big_circle = \\{|\\};